# java

demo/: pom.xml
demo/src/main/java/com/example/controller/: DemoController.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: demo.html
demo2/: pom.xml
demo2/src/main/java/com/example/controller/: ReadingListController.java
demo2/src/main/java/com/example/demo/: Book.java  Demo2Application.java
demo2/src/main/java/com/example/interfaces/: ReadingListRepository.java
demo3/: pom.xml
demo3/src/main/java/com/example/condition/: JdbcTemplateCondition.java
demo3/src/main/java/com/example/configuration/: SecurityConfig.java
demo3/src/main/java/com/example/controller/: ReadingListController.java
demo3/src/main/java/com/example/demo/: Demo3Application.java
demo3/src/main/java/com/example/entity/: Book.java  MyService.java  Reader.java
demo3/src/main/java/com/example/repository/: ReaderRepository.java  ReadingListRepository.java
demo3/src/main/resources/: application.properties
demo3/src/main/resources/templates/: haha.html  readingList.html
demosptingboot/: pom.xml
demosptingboot/src/main/java/com/itheima/controller/: home.java
demosptingboot/src/main/java/com/itheima/demospringboot/: MySpringBootDemo.java
generator-taotao/: generatorConfig.xml
generator-taotao/src/main/java/: GeneratorSqlmap.java
generator-taotao/src/main/java/com/taotao/mapper/: BooksMapper.java  BooksMapper.xml  PartsMapper.java  PartsMapper.xml
hr-manager/: build.gradle  settings.gradle
hr-manager/src/main/java/com/gts/hr/controller/: IndexController.java
hr-manager/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
hr-manager/src/main/webapp/WEB-INF/: web.xml
hr-manager/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-common/: pom.xml
taotao-generator/: generatorConfig.xml  pom.xml
taotao-generator/src/main/java/: GeneratorSqlmap.java
taotao-generator/src/main/java/com/taotao/mapper/: UsersMapper.java
taotao-generator/src/main/java/com/taotao/pojo/: Users.java
taotao-hr/: pom.xml
taotao-hr/src/main/resources/spring/: applicationContext-dao.xml
taotao-hr/src/main/webapp/WEB-INF/: web.xml
taotao-hr/src/main/webapp/WEB-INF/jsp/: home.jsp
taotao-hr/src/test/java/: Demo.java
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: BooksMapper.java  CurtainMapper.java  CurtainMapper.xml  NfcMapper.java  NfcMapper.xml  PartsMapper.java  UsersMapper.java  UsersMapper.xml
taotao-manager-pojo/src/main/java/com/taotao/pojo/: Books.java  BooksExample.java  Curtain.java  CurtainExample.java  Nfc.java  NfcExample.java  Parts.java  PartsExample.java  UsersExample.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  HtmlService.java  ItemCatService.java  ItemParamService.java  ItemService.java  NfcService.java  PictureService.java  RegisterService.java  ServiceConfiguration.java
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/api/: LoginApi.java
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  HtmlController.java  HuangYuController.java  ItemCatController.java  ItemController.java  ItemParamController.java  NfcController.java  PageController.java  PictureController.java  RegisterController.java  SaveVacationController.java  TableDemoController.java
taotao-manager-web/src/main/resources/: parser.xml
taotao-manager-web/src/main/resources/properties/: db.properties  resource.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/css/: common.css  fresh.css
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index-fresh.jsp  index.jsp  register.jsp
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-rest/: pom.xml
taotao-rest/src/main/resources/properties/: db.properties
taotao-rest/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
(+43 files in other folders)
