#开发环境的HTTPS服务器大多会选这个端口
server.port=8443
#ssl:
#    key-store: file:///path/to/mykeys.jks
#    key-store-password: letmein
#    key-password: letmein

#logging:
#    level:
#        root: WARN
#        org:
#            springframework:
#            security: DEBUG


#配置数据源

spring:
    datasource:
        url: jdbc:mysql://localhost/readinglist
        username: dbuser
        password: dbpass
#driver-class-name: com.mysql.jdbc.Driver 如果无效可以添加这个