jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/person
jdbc.username=test
jdbc.password=123456
#
#
阿里云服务器
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz953y92940ngguv7.mysql.rds.aliyuncs.com:3306/taotao
#jdbc.username=root
#jdbc.password=5230kealQ
