group 'com.gts.hr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-context
//    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.9.RELEASE'
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'




//    jst相关
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
//    provided group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
// https://mvnrepository.com/artifact/javax.servlet/servlet-api
//    provided group: 'javax.servlet', name: 'servlet-api', version: '3.0.1'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b07'











}
